#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC10.GPIO_PuPd=GPIO_NOPULL
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.Mode=Half_Duplex_Master
PC12.Locked=true
PA10.GPIO_PuPd=GPIO_NOPULL
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=I2S3_SD
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
USB_HOST0.BSP.condition=
PC3.Locked=true
RCC.RTCFreq_Value=32000
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD4.Locked=true
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
PA6.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA4.Mode=Half_Duplex_Master
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=16000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=I2C1_SCL
PC7.Signal=I2S3_MCK
USB_HOST0.BSP.component=
PB6.Mode=I2C
SPI1.CalculateBaudRate=8.0 MBits/s
PC3.Signal=I2S2_SD
PE5.Signal=GPXTI5
PE1.Signal=GPXTI1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
I2S3.ErrorAudioFreq=1.72 %
ProjectManager.BackupPrevious=false
PA5.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE2.Signal=GPIO_Input
I2S2.IPParameters=RealAudioFreq,ErrorAudioFreq,Instance,VirtualMode,FullDuplexMode
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB6.GPIO_PuPdOD=GPIO_PULLUP
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PA5.Locked=true
PD11.Locked=true
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB9.GPIO_PuPd=GPIO_NOPULL
PA10.Signal=USB_OTG_FS_ID
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=phy_itface,VirtualMode
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_RESET
PA5.Mode=Full_Duplex_Master
PD12.PinState=GPIO_PIN_RESET
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=STM32_piano.ioc
Mcu.PinsNb=40
PB6.GPIO_PuPd=GPIO_NOPULL
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
SH.GPXTI0.ConfNb=1
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PH1\ -\ OSC_OUT.Locked=true
PA0-WKUP.GPIO_Label=blue_button
PA0-WKUP.Signal=GPXTI0
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
USB_HOST0.BSP.STBoard=false
PD4.PinState=GPIO_PIN_RESET
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PA11.Locked=true
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PC15-OSC32_OUT.Locked=true
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PD11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
PC7.GPIO_PuPd=GPIO_NOPULL
PB10.Signal=I2S2_CK
PA5.Signal=SPI1_SCK
PD14.PinState=GPIO_PIN_RESET
PC12.Mode=Half_Duplex_Master
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Cdc
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM10_VS_ClockSourceINT
Mcu.Pin35=PB9
Mcu.Pin36=PE1
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=VP_USB_HOST_VS_USB_HOST_CDC_FS
Mcu.Pin30=PC12
Mcu.Pin33=PB3
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PB6
Mcu.Pin31=PD4
Mcu.Pin32=PD5
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA12
Mcu.Pin27=PA13
RCC.RTCHSEDivFreq_Value=8000000
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PA11
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.Pin28=PA14
Mcu.Pin29=PC10
PD14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA4.Signal=I2S3_WS
Mcu.Pin22=PC7
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin23=PA9
Mcu.Pin20=PD14
Mcu.Pin21=PD15
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD11.Signal=GPIO_Output
PD15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB12
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PD13
PD11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD11
Mcu.Pin18=PD12
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA0-WKUP
PE3.Signal=GPIO_Output
PE2.Locked=true
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
I2S3.Instance=SPI$Index
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI1.ConfNb=1
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC0.Locked=true
Mcu.Family=STM32F4
PC3.Mode=Half_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC3.GPIO_Mode=GPIO_MODE_AF_PP
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.UserName=STM32F401VCTx
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PC10.Locked=true
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Signal=I2S3_CK
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false,8-MX_TIM10_Init-TIM10-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA11.Mode=Host_Only
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.GPIO_PuPd=GPIO_NOPULL
PD11.PinState=GPIO_PIN_RESET
PE5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SPI1
Mcu.IP2=I2S3
PD13.Locked=true
PD11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP3=NVIC
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=I2S2
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PE5.GPIO_PuPd=GPIO_NOPULL
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=buzzer
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=50000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.VcooutputI2S=50000000
Mcu.Pin6=PH0 - OSC_IN
Mcu.Pin7=PH1 - OSC_OUT
Mcu.Pin8=PC0
Mcu.Pin9=PC3
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=16000000
PE3.PinState=GPIO_PIN_RESET
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PE5
Mcu.Pin4=PC14-OSC32_IN
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC15-OSC32_OUT
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD15.PinState=GPIO_PIN_RESET
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.GPIO_PuPd=GPIO_NOPULL
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.Locked=true
USB_HOST0.BSP.i2creg=0
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_PuPd,GPIO_Mode
ProjectManager.ProjectName=STM32_piano
USB_HOST0.BSP.i2caddr=0
PA6.Signal=SPI1_MISO
PB12.Mode=Half_Duplex_Master
PA7.Locked=true
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_NOPULL
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Host_Only
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USB_HOST0.BSP.name=Drive_VBUS_FS
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.GPIO_PuPd=GPIO_NOPULL
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef
SH.GPXTI5.0=GPIO_EXTI5
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.Mode=Full_Duplex_Master
I2S2.Instance=SPI$Index
ProjectManager.NoMain=false
SPI1.IPParameters=Mode,CalculateBaudRate,VirtualType,Direction,BaudRatePrescaler
USB_HOST0.BSP.solution=PC0
PC10.Mode=Half_Duplex_Master
USB_HOST.BSP.number=1
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB10.Locked=true
boardIOC=true
PA9.GPIO_PuPd=GPIO_NOPULL
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_PuPd,GPIO_Mode
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PD12.Locked=true
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PD12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.TargetToolchain=TrueSTUDIO
PB9.Mode=I2C
PE4.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_NOPULL
RCC.VCOI2SOutputFreq_Value=100000000
board=STM32F401C-DISCO
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=144000000
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PD11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA4.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB2Freq_Value=16000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.0.1
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
VP_SYS_VS_Systick.Mode=SysTick
PD13.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_PuPd=GPIO_NOPULL
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE5.Locked=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401V(B-C)Tx
Mcu.IP8=USB_HOST
Mcu.IP9=USB_OTG_FS
PD14.Signal=GPIO_Output
Mcu.IP6=SYS
Mcu.IP7=TIM10
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=16000000
VP_USB_HOST_VS_USB_HOST_CDC_FS.Signal=USB_HOST_VS_USB_HOST_CDC_FS
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Host_Only
I2S2.ErrorAudioFreq=0.15 %
KeepUserPlacement=false
VP_USB_HOST_VS_USB_HOST_CDC_FS.Mode=CDC_FS
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
PB9.GPIO_PuPdOD=GPIO_PULLUP
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLQ=3
I2S3.RealAudioFreq=8.138 KHz
RCC.PLLM=8
RCC.PLLN=72
PD13.PinState=GPIO_PIN_RESET
PC7.Mode=Master_Clock_Activated
PA11.GPIO_Mode=GPIO_MODE_AF_PP
RCC.APB1Freq_Value=16000000
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
I2S2.RealAudioFreq=8.012 KHz
RCC.PLLI2SN=50
ProjectManager.DeviceId=STM32F401VCTx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_PuPd=GPIO_NOPULL
PE1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
USB_HOST0.BSP.instance=PC0
PA6.Locked=true
